VITE_API_BASE_URL=https://quranapi.pages.dev/api
VITE_API_AUDIO_URL= https://the-quran-project.github.io/Quran-Audio/Data



VITE_SUPABASE_URL=https://xjtbngqjperlkhidosst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdGJuZ3FqcGVybGtoaWRvc3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NzIyOTIsImV4cCI6MjA1OTQ0ODI5Mn0.GXywjiAsNuOBqWyYtHVsx37OIQp6-VdjoxGapYqZiY8
    


VITE_SUPABASE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdGJuZ3FqcGVybGtoaWRvc3N0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzg3MjI5MiwiZXhwIjoyMDU5NDQ4MjkyfQ.uKWp0PwIrN493wnq7OBjNNen1z6A9bHRPZH5ZVuIWoU